# Blender 4.1.0 MTL File: 'SignExtrude.blend'
# www.blender.org

newmtl Material.002
Ns 66.053795
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/katie/Documents/Fall2023/Capstone/ElectricSigns/SALE_Large.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/katie/Documents/Fall2023/Capstone/ElectricSigns/SALE_Large.png
